{
  "name": "browser-sync-demo",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-react": "^6.23.0",
    "browser-sync": "^2.18.8",
    "browserify": "^14.1.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-browserify": "^0.5.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "uglify": "^0.1.5"
  },
  "scripts": {
    "start": "gulp"
  },
  "author": "",
  "license": "ISC"
}
